[env]
virtualenv_path = /home/gustavo/.virtualenvs/balaio
BALAIO_SETTINGS_FILE = /home/gustavo/prj/github/balaio/config.ini


[circus]
statsd = 1
httpd = 1


[watcher:logging_server]
cmd = python
args = loggingserver.py
numprocesses = 1
working_dir = balaio
stop_children = True
graceful_timeout = 10
priority = 10
copy_env = True
virtualenv = $(circus.env.virtualenv_path)


[watcher:httpd]
cmd = python
args = httpd.py -c ../config.ini
numprocesses = 1
working_dir = balaio
graceful_timeout = 10
priority = 5
copy_env = True
virtualenv = $(circus.env.virtualenv_path)


[watcher:validator]
cmd = python
args = validator.py
numprocesses = 1
working_dir = balaio
graceful_timeout = 10
priority = 1
copy_env = True
virtualenv = $(circus.env.virtualenv_path)


[watcher:monitor]
cmd = python
args = monitor.py
numprocesses = 1
working_dir = balaio
graceful_timeout = 10
priority = 0
copy_env = True
virtualenv = $(circus.env.virtualenv_path)

