[env]
;---- absolute paths only
virtualenv_path =
BALAIO_SETTINGS_FILE =
app_working_dir = 


[circus]
statsd = 1
httpd = 1


[watcher:logging_server]
cmd = python
args = loggingserver.py
numprocesses = 1
working_dir = $(circus.env.app_working_dir)
stop_children = True
graceful_timeout = 10
priority = 10
copy_env = True
virtualenv = $(circus.env.virtualenv_path)


[watcher:httpd]
;---- run directly as a python program 
;cmd = python
;args = httpd.py

;---- run with chaussette
cmd = chaussette --fd $(circus.sockets.httpd) --backend waitress httpd.app
use_sockets = True

numprocesses = 1
working_dir = $(circus.env.app_working_dir)
graceful_timeout = 10
priority = 5
copy_env = True
virtualenv = $(circus.env.virtualenv_path)


[socket:httpd]
;---- needed for running with chaussette
host = 0.0.0.0
port = 8086


[watcher:validator]
cmd = python
args = validator.py
numprocesses = 1
working_dir = $(circus.env.app_working_dir)
graceful_timeout = 10
priority = 1
copy_env = True
virtualenv = $(circus.env.virtualenv_path)


[watcher:monitor]
cmd = python
args = monitor.py
numprocesses = 1
working_dir = $(circus.env.app_working_dir)
graceful_timeout = 10
priority = 0
copy_env = True
virtualenv = $(circus.env.virtualenv_path)

