[app]
db_dsn=postgres://user:password@localhost/balaio
socket=balaio.sock
working_dir=/tmp/balaio_wd
debug_sql=False

[monitor]
watch_path=
recursive=True

[manager]
api_key=
api_username=
api_url=http://manager.scielo.org/api/
notifications=False

[http_server]
ip=0.0.0.0
port=8080

[checkout]
mins_to_wait=1

[static_server]
host=
username=
password=
path=


# Begin logging configuration

[loggers]
keys = root, balaio

[handlers]
keys = console, sock

[formatters]
keys = generic

[logger_root]
level = WARNING
handlers = console

[logger_balaio]
level = INFO
handlers = sock
qualname = balaio
propagate = 0

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_sock]
class = handlers.SocketHandler
level = NOTSET
args = ('localhost', handlers.DEFAULT_TCP_LOGGING_PORT)

[formatter_generic]
format = %(asctime)s [%(process)d] [%(levelname)s] %(message)s
datefmt = %Y-%m-%d %H:%M:%S
class = logging.Formatter

# End logging configuration
